.jours {
    margin: 10vh auto 0; 
    justify-content: center;
}

section #cards {
    display: flex; 
    flex-direction: column; 
    flex-wrap: wrap; 
    align-items: center; 
    height: 100%;
}

.scene-n {
    display: flex; 
    gap: 5%; 
    margin: 0 auto; 
    justify-content: center; 
    padding: 2vh 0;
}

h3 {
    align-self: center;
}

h5 {
    margin-left: 30px;
    margin-top: 50px;
}

.card {
    width: 25vw; 
    flex-direction: row; 
    height: 20vh;
}

.card-img-top {
    width: 7.5vw; 
    height: 66%; 
    align-self: center;
    margin-left: 10px;
}

.card-body {
    width: 15vw; 
    padding: 0 10px 0 10px; 
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(2, 1fr); 
    grid-column-gap: 0px; 
    grid-row-gap: 0px;
}

.card-title {
    max-width: fit-content;
    grid-area: 1 / 1 / 2 / 2; 
    margin-bottom: 0;
}

.card-text {
    max-width: fit-content; 
    max-height: fit-content; 
    grid-area: 1 / 2 / 2 / 3; 
    margin-bottom: 0;
    margin-top: 15px;
}

.card-body input {
    max-height: max-content; 
    grid-area: 2 / 1 / 3 / 3; 
    align-self: center;
    width: 75%;
    margin-left: 10%;
}

#modalOverlay {
    display: none; 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100vh; 
    background-color: rgba(0, 0, 0, 0.5); 
    z-index: 5;
}

.mockup {
    display: grid; 
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(3, 1fr); 
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
    justify-content: center; 
    display: none; 
    z-index: 6; 
    margin-top: 2vh;
    background: white; 
    width: 66%; 
    height: 50vh;
    align-self: center; 
    border: 1rem solid white; 
    position: absolute; 
    top: 25vh; 
    left: 20vw;
}

.mockup img {
    align-self: start; 
    grid-area: 1 / 1 / 4 / 2;
    position: relative;
    width: 100%;
    height: 100%;
}

.mockup .card-body {
    text-align: center;
    position: relative;
}

.mockup h2 {
    grid-area: 1 / 2 / 2 / 3 !important;
    position: relative;
    margin: 0;
}

.mockup h3 {
    grid-area: 2 / 2 / 3 / 3 !important;
    position: relative;
}

.mockup a {
    text-decoration: none;
    position: relative;
    margin: 50% auto;
}

.button-container {
    grid-area: 3 / 2 / 4 / 3 !important; 
    justify-content: center; 
    text-align: center;
}

#modalOff {
    height: fit-content; 
    width: 33%;
}